<resources>
    <string name="app_name">Jason_Marcil_CS360_Project</string>
    <string name="sign_in">Sign in</string>
    <string name="col1">Item</string>
    <string name="col2">Units</string>
    <string name="col3">Notes</string>
    <string name="row1Name">Item Name</string>
    <string name="row1Age">##</string>
    <string name="row1Surname">test</string>
    <string name="row2Name">Item Name</string>
    <string name="row2Age">##</string>
    <string name="row2Surname">test</string>
    <string name="row3Name">Item Name</string>
    <string name="row3Age">##</string>
    <string name="row3Surname">test</string>
</resources>